server.port=4444
#datasource primary数据源1
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/exceedpicdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=root1234
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource secondary数据源2
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/tmpwei1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root1234
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis扫描
mybatis.type-aliases-package=com.phan.springbootdemo.entity
# mapper.xml文件包路径，对应你自己的路径
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml

